# safe

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/safe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safe/: MainActivity.java  SettingsActivity.java  UserOnBoardingActivity.java  myListView.java
app/src/main/java/com/example/safe/Account/: userClass.java  userContact.java
app/src/main/java/com/example/safe/Activities/: DashboardActivity.java  DetectedEmergencyActivity.java  FamilyActivity.java  FindingHelper.java  FindingHelperActivity.java  MainActivity.java  SettingsActivity.java  emergencyActivity.java
app/src/main/java/com/example/safe/EmergencyUtil/: FallDetectService.java  fallDetect.java  getEmergencyContacts.java  sendSosMessage.java  sosBackgroundService.java  userClass.java  userContact.java
app/src/main/java/com/example/safe/Fragments/: mapFragment.java  navigationBarFragment.java  settingsFragment.java
app/src/main/java/com/example/safe/HttpRequest/: APIInterface.java  getRequest.java  postRequest.java  retrofitClass.java
app/src/main/java/com/example/safe/MapUtil/: mapFragment.java  (+1 more)
app/src/main/res/drawable/: border.xml  emergency_circle.xml  emergency_circle_black.xml  emergency_circle_green.xml  ic_baseline_family_restroom_24.xml  ic_baseline_home_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_settings_24.xml  material_icons_location_black.xml  material_icons_location_blue.xml  material_icons_location_red.xml  navbar_gradient.xml  navbar_gradient_reverse.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detected_emergency.xml  activity_emergency.xml  activity_family.xml  activity_finding_helper.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_signup.xml  activity_user_on_boarding.xml  connection_row_layout.xml  contact_add_edit_layout.xml  contact_row_layout.xml  dropdown_countries.xml  fragment_add_contact_signup.xml  fragment_complete_profile.xml  fragment_email_signup.xml  fragment_location_signup.xml  fragment_map.xml  fragment_navigation.xml  fragment_welcome_signup.xml  new_contact_signup_row_layout.xml  notification_test.xml  pending_connection_row_layout.xml
app/src/main/res/mipmap-anydpi-v26/: hospital_image_asset_round.xml  police_image_asset.xml
app/src/main/res/raw/: map_style.json  sample_geojson.json
app/src/main/res/values/: colors.xml  hospital_image_asset_background.xml  police_image_asset_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+33 files in other folders)
