<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DashboardActivity">

    <FrameLayout
        android:id="@+id/navigationFrameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </FrameLayout>

    <TextView
        android:id="@+id/safeHeadingText"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/navbar_gradient_reverse"
        android:text="SAFE"
        android:textAlignment="center"
        android:textColor="@color/app_ghost_white"
        android:textSize="34sp"
        android:textStyle="bold"
        android:translationZ="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/mapFrameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:translationZ="0dp"
        app:layout_constraintBottom_toTopOf="@+id/navigationFrameLayout"
        app:layout_constraintTop_toTopOf="@+id/safeHeadingText"
        app:layout_constraintVertical_bias="0.025"
        tools:layout_editor_absoluteX="16dp">

    </FrameLayout>

    <ImageButton
        android:id="@+id/buttonEmergency"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginBottom="50dp"
        android:background="#00000000"
        android:translationZ="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/emergency_circle" />

    <TextView
        android:id="@+id/textEmergency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Emergency"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/buttonEmergency"
        app:layout_constraintEnd_toEndOf="@+id/buttonEmergency"
        app:layout_constraintStart_toStartOf="@+id/buttonEmergency"
        app:layout_constraintTop_toTopOf="@+id/buttonEmergency" />

    <ImageButton
        android:id="@+id/buttonHospitalNearby"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"

        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/safeHeadingText"
        app:srcCompat="@mipmap/hospital_image_asset" />

    <ImageButton
        android:id="@+id/buttonPoliceNearby"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:translationZ="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testHospital"
        app:srcCompat="@mipmap/police_image_asset" />

    <TextView
        android:id="@+id/testHospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/app_ghost_white"
        android:text="Hospitals"
        android:textColor="@color/black"
        android:translationZ="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonHospitalNearby" />

    <TextView
        android:id="@+id/textPolice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Police \nStations"
        android:textAlignment="center"
        android:background="@color/app_ghost_white"
        android:textColor="@color/black"
        android:translationZ="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPoliceNearby" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current"
        android:translationZ="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/safeHeadingText" />

</androidx.constraintlayout.widget.ConstraintLayout>