<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/app_ghost_white"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/contactIcon"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_marginStart="8dp"
                android:src="@drawable/user"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/contactNameRelation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingEnd="20dp"
                android:text="Relation"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/contactNameText"
                app:layout_constraintTop_toBottomOf="@+id/newContactMobileText" />

            <TextView
                android:id="@+id/contactNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Name"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/contactIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/contactNumberId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Mobile"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/contactNameText"
                app:layout_constraintTop_toBottomOf="@+id/newContactNameText" />

            <EditText
                android:id="@+id/newContactNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="8"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="@+id/contactNameText"
                app:layout_constraintTop_toBottomOf="@+id/contactNameText" />

            <EditText
                android:id="@+id/newContactRelationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="8"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="@+id/contactNameRelation"
                app:layout_constraintTop_toBottomOf="@+id/contactNameRelation" />

            <EditText
                android:id="@+id/newContactMobileText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="8"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="@+id/contactNumberId"
                app:layout_constraintTop_toBottomOf="@+id/contactNumberId" />

            <Button
                android:id="@+id/saveNewContactButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="Save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/newContactRelationText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>